<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museu Weg</title>
</head>
<body>
    <h1>Museu Weg</h1>
    <p>
        No Museu WEG você tem a possibilidade de conhecer desde os processos geradores de energia até suas aplicações no cotidiano. Compreender os fenômenos e a forma como nossa sociedade se apropria deles, levará você a entender a complexidade das operações envolvidas no simples ato de acender uma lâmpada. <br>
        Fonte: https://museuweg.net
    </p>
    
</body>
</html>